{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RiceDatabase": "Host=localhost; Database=rice; Username=postgres; Password=123456"
  },
  "Paging": {
    "DefaultPageSize": 50,
    "DefaultPageNumber": 1,
    "DefaultTotalRecords": 0
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:1000"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5127"
      }
    }
  }
}
