{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RiceReportDatabase": "Host=localhost; Database=rice_report; Username=postgres; Password=123456"
  },
  "AllowedHosts": "*"
}
